NODE_ENV=development
# NODE_ENV=production
USER=masud
PASSWORD=123456
PORT=8000
DATABASE=mongodb+srv://masud:<PASSWORD>@cluster0.f9gfuqt.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Vq59SPFt377ZlxC1