NODE_ENV=development
# NODE_ENV=production
USER=masud
PASSWORD=123456
PORT=8000
DATABASE=mongodb+srv://masud:<PASSWORD>@cluster0.f9gfuqt.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Vq59SPFt377ZlxC1

JWT_SECRET=this-is-my-json-web-token-secret-code
JWT_EXPIRES_IN='90d'

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=f281437bae6e13
EMAIL_PASSWORD=452c0feabfeafe